<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      html {
        background: #f13c59;
      }
      img {
        min-width: 200px;
        min-height: 200px;
        max-width: 300px;
        max-height: 300px;
        border: 8px;
        border-style: solid;
        border-radius: 10px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic,
          sans-serif;
        margin: 10px 200px 10px;
        gap: 20px;
      }
      .right {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 300px;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-right: 10px;
      }
      .top {
        display: flex;
        border: 8px;
        border-style: double;
        border-radius: 10px;
        background: cornflowerblue;
        min-width: 500px;
        height: 100px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #31344e;
        border-color: white;
        color: white;
        padding: 10px;
      }
      .bottom {
        display: flex;
        border: 8px;
        border-style: double;
        border-radius: 10px;
        background: cornflowerblue;
        min-width: 500px;
        height: 100px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #31344e;
        border-color: white;
        color: white;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <img
      src="https://images-na.ssl-images-amazon.com/images/I/51QovJBYK-L.jpg"
    />
    <div class="right">
      <div class="top">
        Volume 9 of "Air Gear" manga by Oh! Great. The item is in very good
        condition.
      </div>
      <div class="bottom">
        Item will be shipped in a cardboard mailer and a polyethylene envelope
        to protect against physical and water damage during shipping processes.
      </div>
    </div>
  </body>
</html>
